<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Logo</title>
    <style>
        .microsoft {
            width: 350px;
            margin: 25px auto;
        }
        .square.red {
            background-color: #f65314;
        }
        .square.green {
            background-color: #7cbb00;
        }
        .square.blue {
            background-color: #00a1f1;
        }
        .square.yellow {
            background-color: #ffbb00;
        }
        .square {
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }
    </style>
</head>
<body>
    <div class="microsoft">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
    </div>
</body>
</html>